# GENERAL SITE CONFIGURATION
NEXT_PUBLIC_SITE_TITLE="StoreKeeper"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# SANITY CMS CONFIGURATION
NEXT_PUBLIC_SANITY_PROJECT_ID="<your-sanity-project-id>"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="<your-sanity-project-title>"
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_API_VERSION="2025-05-26"
NEXT_PUBLIC_SANITY_PREVIEW_TOKEN="<your-sanity-preview-token>"
SANITY_ACCESS_TOKEN="<your-sanity-access-token>"
SANITY_COMMERCE_SKU_SYNC_SECRET="<your-sku-sync-secret>"

# COMMERCE LAYER CONFIGURATION
COMMERCE_LAYER_CLIENT_ID="<your-commerce-layer-client-id>"
COMMERCE_LAYER_CLIENT_SECRET="<your-commerce-layer-client-secret>"
COMMERCE_LAYER_ORGANIZATION="<your-commerce-layer-organization-slug>"
COMMERCE_LAYER_STOCK_LOCATION_CODE="<your-commerce-layer-default-stock-location-code>"
COMMERCE_LAYER_CURRENCY_CODE="<your-commerce-layer-currency-code>" # e.g INR | USD

# DATABASE CONFIGURATION
DATABASE_URL="<your-database-url>"

# NEXT AUTH CONFIGURATION
AUTH_URL="http://localhost:3000"
AUTH_SECRET="<your-auth-secret>"

# OAUTH PROVIDERS CONFIGURATION
AUTH_GOOGLE_ID="<your-google-client-id>"
AUTH_GOOGLE_SECRET="<your-google-client-secret>"
AUTH_FACEBOOK_ID="<your-facebook-app-id>"
AUTH_FACEBOOK_SECRET="<your-facebook-app-secret>"

# ALGOLIA CONFIGURATION
NEXT_PUBLIC_ALGOLIA_APP_ID="<your-algolia-app-id>"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="<your-algolia-search-api-key>"
ALGOLIA_WRITE_API_KEY="<your-algolia-write-api-key>"

# EMAIL PROVIDER CONFIGURATION
EMAIL_PROVIDER_API_KEY="<your-email-provider-api-key>"
EMAIL_FROM="noreply@yourdomain.com"
