NEXT_PUBLIC_SITE_TITLE="StoreKeeper"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# SANITY
NEXT_PUBLIC_SANITY_PROJECT_ID="<sanity-project-id>"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="<sanity-project-title>"
NEXT_PUBLIC_SANITY_DATASET="<sanity-dataset>"
NEXT_PUBLIC_SANITY_API_VERSION="2025-05-26"
NEXT_PUBLIC_SANITY_PREVIEW_TOKEN="<sanity-preview-token>"
SANITY_ACCESS_TOKEN="<sanity-access-token>"
SANITY_COMMERCE_SKU_SYNC_SECRET="<sanity-commerce-sku-sync-secret>"

# COMMERCE LAYER
COMMERCE_LAYER_CLIENT_ID="<commerce-layer-client-id>"
COMMERCE_LAYER_CLIENT_SECRET="<commerce-layer-client-secret>"
COMMERCE_LAYER_ORGANIZATION="<commerce-layer-organization>"